<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXF-Gv-ieD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Dlv-ye-gHK">
            <objects>
                <tableViewController id="rcC-LC-nDL" customClass="TableViewController" customModule="carTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUk-GC-hdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Ye2-jZ-ljU" customClass="Cell" customModule="carTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ye2-jZ-ljU" id="nOe-38-JPY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K71-dO-yZ9">
                                            <rect key="frame" x="148" y="19.5" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="lhQ-EQ-ljy"/>
                                                <constraint firstAttribute="height" constant="21" id="tzL-Zc-r8U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-dr-JEA">
                                            <rect key="frame" x="308" y="19.5" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L8O-Ig-vcX"/>
                                                <constraint firstAttribute="width" constant="51" id="tt3-96-sAv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-bV-R3N">
                                            <rect key="frame" x="16" y="59.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="iUf-7p-rFT"/>
                                                <constraint firstAttribute="height" constant="21" id="xPL-HV-I3z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-4H-RMI">
                                            <rect key="frame" x="166.5" y="59.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3ma-rJ-L98"/>
                                                <constraint firstAttribute="height" constant="21" id="gu2-Wi-73I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-UQ-UFa">
                                            <rect key="frame" x="317" y="59.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Nri-5M-1cu"/>
                                                <constraint firstAttribute="height" constant="21" id="h4q-fU-A8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-ai-o9b">
                                            <rect key="frame" x="16" y="19.5" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="A86-kx-IdF"/>
                                                <constraint firstAttribute="height" constant="21" id="Sm2-2m-WEl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vpt-dr-JEA" secondAttribute="trailing" id="AXU-Bn-XgO"/>
                                        <constraint firstItem="P5s-ai-o9b" firstAttribute="leading" secondItem="nOe-38-JPY" secondAttribute="leadingMargin" id="DEB-yH-JQd"/>
                                        <constraint firstItem="gs6-bV-R3N" firstAttribute="centerY" secondItem="nOe-38-JPY" secondAttribute="centerY" constant="20" id="Ifu-P9-QFU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gzL-UQ-UFa" secondAttribute="trailing" id="KQD-Ut-9zJ"/>
                                        <constraint firstItem="K71-dO-yZ9" firstAttribute="centerX" secondItem="nOe-38-JPY" secondAttribute="centerX" id="LKs-xv-tOL"/>
                                        <constraint firstItem="gs6-bV-R3N" firstAttribute="leading" secondItem="nOe-38-JPY" secondAttribute="leadingMargin" id="Nri-fZ-PBf"/>
                                        <constraint firstItem="vpt-dr-JEA" firstAttribute="centerY" secondItem="nOe-38-JPY" secondAttribute="centerY" constant="-20" id="ODh-Cr-c28"/>
                                        <constraint firstItem="lj5-4H-RMI" firstAttribute="centerX" secondItem="nOe-38-JPY" secondAttribute="centerX" id="Sm4-Kb-Qhq"/>
                                        <constraint firstItem="K71-dO-yZ9" firstAttribute="centerY" secondItem="nOe-38-JPY" secondAttribute="centerY" constant="-20" id="cx0-ZY-XFn"/>
                                        <constraint firstItem="gzL-UQ-UFa" firstAttribute="centerY" secondItem="nOe-38-JPY" secondAttribute="centerY" constant="20" id="ges-kD-9Oe"/>
                                        <constraint firstItem="P5s-ai-o9b" firstAttribute="centerY" secondItem="nOe-38-JPY" secondAttribute="centerY" constant="-20" id="nQc-XR-gTU"/>
                                        <constraint firstItem="lj5-4H-RMI" firstAttribute="centerY" secondItem="nOe-38-JPY" secondAttribute="centerY" constant="20" id="vZ0-oA-nAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carId" destination="gs6-bV-R3N" id="jNG-BY-szB"/>
                                    <outlet property="carModel" destination="lj5-4H-RMI" id="yQd-L7-Pfa"/>
                                    <outlet property="ownerName" destination="gzL-UQ-UFa" id="226-2a-YYT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="100" id="ykZ-wD-dbq" customClass="SectionCell" customModule="carTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykZ-wD-dbq" id="JWI-x8-yU8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-5R-pe7">
                                            <rect key="frame" x="16" y="39.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eXF-fn-Dz2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="srJ-ys-4hU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-kX-je0">
                                            <rect key="frame" x="317" y="39.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Pkh-ix-Hjy"/>
                                                <constraint firstAttribute="height" constant="21" id="XgV-vC-AH8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZb-kX-je0" firstAttribute="centerY" secondItem="JWI-x8-yU8" secondAttribute="centerY" id="ZHG-8q-ONh"/>
                                        <constraint firstItem="HfJ-5R-pe7" firstAttribute="centerY" secondItem="JWI-x8-yU8" secondAttribute="centerY" id="agb-Hr-kI9"/>
                                        <constraint firstItem="HfJ-5R-pe7" firstAttribute="leading" secondItem="JWI-x8-yU8" secondAttribute="leadingMargin" id="t5T-ON-wYB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZb-kX-je0" secondAttribute="trailing" id="yAK-27-4Ux"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="HfJ-5R-pe7" id="V1s-Ty-Wtb"/>
                                    <outlet property="rightLabel" destination="hZb-kX-je0" id="gj8-zn-Taq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcC-LC-nDL" id="Xjs-pF-U7F"/>
                            <outlet property="delegate" destination="rcC-LC-nDL" id="dBW-wn-xtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="go6-ac-0Rq">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="3iA-Zo-1DO">
                            <connections>
                                <action selector="refresh:" destination="rcC-LC-nDL" id="dFH-Ok-WSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phu-Lb-n1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXB-bV-eHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXF-Gv-ieD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOt-dr-Zpu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcC-LC-nDL" kind="relationship" relationship="rootViewController" id="pFF-wi-w3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhX-ma-eoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
